<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mohlendo</groupId>
  <artifactId>lsystem-jangaroo</artifactId>
  <packaging>jangaroo</packaging>
  <version>0.1-SNAPSHOT</version>
  
  <name>lsystem-jangaroo</name>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <outputDirectory>target/jangaroo-output</outputDirectory>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>0.9.6</version>
        <extensions>true</extensions>
         <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash</artifactId>
      <version>0.9.6</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflexframework</artifactId>
      <version>0.9.6</version>
      <type>jangaroo</type>
    </dependency>

  </dependencies>
</project>
